# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mechan
    B:overlayEnabled=true
}


world350155539 {
    # Donne les items au lieu de donner leur recette.
    B:cheatItemsEnabled=true

    # Cache ou non les items par click dans la liste.
    B:editEnabled=false
    S:filterText=duc

    # Montre la liste d'items à côté des interfaces ouvertes.
    B:overlayEnabled=true
}


