# Configuration file

"anvil enchantments" {
    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:aquaAffinity=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:arthropods=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:blastProtection=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 10]
    I:depthStrider=10

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:efficiency=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:featherFalling=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:fireAspect=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:fireProtection=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:flame=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 10]
    I:fortune=10

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 10]
    I:frostWalker=10

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 15]
    I:infinity=15

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:knockback=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 10]
    I:looting=10

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:luckOfSea=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:lure=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 15]
    I:mending=15

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:power=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:projProtection=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:protection=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:punch=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:sharpness=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 10]
    I:silkTouch=10

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 3]
    I:smite=3

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:thorns=5

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 10]
    I:unbreaking=10

    # Level required to add enchantment with the item; set -1 to disable completely [range: -1 ~ 99, default: 5]
    I:waterBreathing=5
}


