# Configuration file

##########################################################################################################
# data model simulation costs
#--------------------------------------------------------------------------------------------------------#
# Simulation costs for all the data models (in RF/t)
# Cost should not exceed a full machine buffer (Max 6666 RF/t)
# Values over the max will be set to the max
##########################################################################################################

"data model simulation costs" {
    I:blaze=256
    I:creeper=80
    I:dragon=2560
    I:enderman=512
    I:ghast=372
    I:skeleton=80
    I:slime=180
    I:spider=80
    I:witch=120
    I:wither=2048
    I:witherskeleton=880
    I:zombie=80
}


general {
    # Which side of the screen the Deep learner gui will appear on. [values: left/right]
    S:guiOverlaySide=left

    # RF/t cost for the Loot Fabricator, roof is 18k RF/t
    I:rfCostLootFabricator=256
}


##########################################################################################################
# matter experience
#--------------------------------------------------------------------------------------------------------#
# Experience values for the different "realm" matters, maxValue: 999
##########################################################################################################

"matter experience" {
    I:extraterrestrial=20
    I:hellish=14
    I:overworldian=10
}


##########################################################################################################
# model experience tweaks
#--------------------------------------------------------------------------------------------------------#
# DISCLAIMER: Please tweak these values responsibly if you're building modpacks for the public, This mods intent is not to be grindy or "timegated"
# Remember that a high kill multiplier devalues how much you can use the simulation chamber for leveling
# For example, a killmultiplier of 100 and 2 required kills to next tier is the equivalent of 200 simulations
# Data formula: killmultiplier * requiredKills
# Max multiplier: 100
# Max kills to next tier: 500
##########################################################################################################

"model experience tweaks" {
    # How much data you get per kill on the Faulty tier (It's Best to leave this at 1, as a baseline)
    I:killMultiplierTier0=1

    # How much data you get per kill on the Basic tier
    I:killMultiplierTier1=4

    # How much data you get per kill on the Advanced tier
    I:killMultiplierTier2=10

    # How much data you get per kill on the Superior tier
    I:killMultiplierTier3=18

    # Number of kills to reach the Basic tier.
    I:killsToTier1=6

    # Number of kills to reach the Advanced tier.
    I:killsToTier2=12

    # Number of kills to reach the Superior tier.
    I:killsToTier3=30

    # Number of kills to reach the Self Aware tier.
    I:killsToTier4=50
}


##########################################################################################################
# pristine matter chance
#--------------------------------------------------------------------------------------------------------#
# The chance to output pristine matter from the various tiers
# Starts at basic since faulty models can't be used in the simulation chamber
##########################################################################################################

"pristine matter chance" {
    I:tier1=5
    I:tier2=11
    I:tier3=24
    I:tier4=42
}


##########################################################################################################
# pristine output items
#--------------------------------------------------------------------------------------------------------#
# Entries for Loot fabricator outputs from the different pristine items.
# Input format "minecraft:coal,64,0"
# Where minecraft:coal is the registryName, 64 is the amount and 0 is the damagevalue/meta. "," is the delimiter.
##########################################################################################################

"pristine output items" {
    # Blaze
    S:blaze <
        minecraft:blaze_rod,22,0
        thermalfoundation:material,32,771
     >

    # Creeper
    S:creeper <
        minecraft:gunpowder,64,0
        minecraft:skull,6,4
     >

    # Dragon
    S:dragon <
        minecraft:dragon_breath,32,0
        minecraft:dragon_egg,1,0
        draconicevolution:dragon_heart,1,0
        draconicevolution:draconium_dust,64,0
     >

    # Enderman
    S:enderman <
        minecraft:ender_pearl,6,0
        minecraft:end_crystal,1,0
     >

    # Ghast
    S:ghast <
        minecraft:ghast_tear,8,0
     >

    # Skeleton
    S:skeleton <
        minecraft:bone,64,0
        minecraft:arrow,64,0
        minecraft:skull,6,0
     >

    # Slime
    S:slime <
        minecraft:slime_ball,32,0
     >

    # Spider
    S:spider <
        minecraft:spider_eye,16,0
        minecraft:string,64,0
        minecraft:web,8,0
     >

    # Witch
    S:witch <
        minecraft:redstone,32,0
        minecraft:glowstone_dust,32,0
        minecraft:sugar,64,0
     >

    # Wither
    S:wither <
        minecraft:nether_star,3,0
     >

    # Wither Skeleton
    S:witherskeleton <
        minecraft:skull,18,1
        minecraft:coal,64,0
     >

    # Zombie
    S:zombie <
        minecraft:rotten_flesh,64,0
        minecraft:iron_ingot,16,0
        minecraft:carrot,32,0
        minecraft:potato,32,0
     >
}


