# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityCrane=1
    I:EntityDragonFireCharge=1
    I:EntityFishCod=1
    I:EntityHippogryph=1
    I:EntityKiwi=1
    I:EntitySkeleton=1
    I:EntitySpider=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


