# Configuration file

kingfisher {
    # Allow kingfishers to collect fish
    B:allowScavengeItems=true
}


magpie {
    # Allow magpies to scavenge for items
    B:allowScavengeItems=true
}


phoenix {
    # Allow phoenixes to be ridden/flown
    B:allowFlight=true

    # Allow phoenix eggs to hatch
    B:allowHatching=true
}


worldgen {
    # Allow nests to generate in the world
    B:generateNests=true
}


