# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "booby:false"
        "Donkey:false"
        "nex:monsterEmber:true"
        "failed_sheep:false"
        "evilcraft.netherfish:true"
        "EnderDragon:true"
        "evilcraft.vengeance_spirit:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "fairy:true"
        "newChicken:false"
        "emperorpenguin:false"
        "rogue_android:true"
        "MushroomCow:false"
        "ElderGuardian:true"
        "hippogryph:false"
        "spirit_wight:true"
        "WitherSkeleton:true"
        "lyrebird:false"
        "CaveSpider:true"
        "failed_pig:false"
        "ZombieVillager:true"
        "Chicken:false"
        "nex:passivePigtificate:false"
        "evilcraft.controlled_zombie:true"
        "parrot:false"
        "failed_cow:false"
        "Hamster:false"
        "VillagerGolem:false"
        "Endermite:true"
        "firedragon:false"
        "dragonegg:true"
        "ostrich:false"
        "Rabbit:false"
        "familiarfauna.butterfly:true"
        "summon_zombie:true"
        "woodpecker:false"
        "icedragon:false"
        "nex:monsterNethermite:true"
        "nitrocreeper:true"
        "nex:neutralMogus:true"
        "familiarfauna.snail:true"
        "Wolf:false"
        "Witch:true"
        "heron:false"
        "Mule:false"
        "familiarfauna.deer:true"
        "Husk:true"
        "mad_scientist:false"
        "pelican:false"
        "Cow:false"
        "nex:passivePigtificateLeader:false"
        "Slime:true"
        "kingfisher:false"
        "Pig:false"
        "vulture:false"
        "toucan:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "cod:false"
        "WaterHamster:false"
        "evilcraft.poisonous_libelle:true"
        "unicorn:false"
        "nex:bossGhastQueen:true"
        "nex:neutralSalamander:true"
        "botania:pinkWither:true"
        "nex:monsterWight:true"
        "botania:doppleganger:true"
        "kiwi:false"
        "owl:false"
        "bluejay:false"
        "nex:neutralGoldGolem:false"
        "Vex:true"
        "ForestHamster:false"
        "dragonskull:false"
        "nex:monsterGhastling:true"
        "IllusionIllager:true"
        "wasp:true"
        "snowvillager:false"
        "duck:false"
        "Horse:false"
        "Morph:true"
        "stonestatue:true"
        "roadrunner:false"
        "pixie:true"
        "pigeon:false"
        "crane:false"
        "LavaSlime:true"
        "failed_chicken:false"
        "Zombie:true"
        "Parrot:false"
        "swan:false"
        "salmon:false"
        "gorgon:true"
        "VindicationIllager:true"
        "cardinal:false"
        "drone:false"
        "flamingo:false"
        "newCow:false"
        "ZombieHorse:false"
        "nex:monsterSporeCreeper:true"
        "newPig:false"
        "Enderman:true"
        "botania:pixie:true"
        "SnowHamster:false"
        "Giant:true"
        "angel_zachriel:true"
        "Stray:true"
        "cassowary:false"
        "evilcraft.werewolf:true"
        "Creeper:true"
        "gouldianfinch:false"
        "Silverfish:true"
        "Shulker:true"
        "clownfish:false"
        "imp:false"
        "nex:monsterSpore:true"
        "jump_pad:true"
        "robin:false"
        "ArmorStand:true"
        "Squid:false"
        "if_pixie:false"
        "doggytalents:dog:false"
        "Skeleton:true"
        "cyclops:true"
        "nex:monsterBoneSpider:true"
        "SkeletonHorse:false"
        "magpie:false"
        "PolarBear:false"
        "pufferfish:false"
        "Ozelot:false"
        "HellHamster:false"
        "mutant_scientist:true"
        "nex:monsterSpinout:true"
        "nex:monsterBrute:true"
        "peafowl:false"
        "seagull:false"
        "ranged_rogue_android:true"
        "newSheep:false"
        "phoenix:false"
        "Bat:false"
        "hummingbird:false"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "spirit_blight:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityPrudentiumArrow:true"
        "EntitySizedTNTPrimed:true"
        "EntityPeafowlEgg:true"
        "EntitySupremiumArrow:true"
        "EntityBlisteringSwords:true"
        "EntitySpinningSword:true"
        "EntityTomato:true"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityBomb:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityBloodPearl:true"
        "EntityOwlEgg:true"
        "EntityGhastQueenFireball:true"
        "EntityCassowaryEgg:true"
        "EntityMinecartTNT:false"
        "EntitySwanEgg:true"
        "EntityBoobyEgg:true"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityMagicLandmine:false"
        "EntityAttackVengeanceBeam:true"
        "EntitySuperiumArrow:true"
        "EntitySnowball:true"
        "EntityRobinEgg:true"
        "EntityMinecartCommandBlock:false"
        "EntityCardinalEgg:true"
        "EntityManaStorm:false"
        "EntityLeashKnot:false"
        "EntityGouldianfinchEgg:true"
        "EntityDuckEgg:true"
        "EntityGhastlingFireball:true"
        "EntityScent:false"
        "EntityTNTPrimed:true"
        "EntityFakeTNT:true"
        "EntityThornChakram:true"
        "EntityDragonIceProjectile:true"
        "EntityBabylonWeapon:true"
        "EntityEnderPearl:true"
        "EntityDoorAnimation:false"
        "EntityEgg:true"
        "EntityLightningBombPrimed:true"
        "EntityMudball:true"
        "EntityLlamaSpit:true"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityIntermediumArrow:true"
        "EntityLumberManager:false"
        "EntityManaBurst:true"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntityHippogryphEgg:true"
        "EntitySummonedSwordBase:true"
        "EntityCraneEgg:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityLightningGrenade:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntityPelicanEgg:true"
        "EntitySakuraEndManager:true"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityCorruptionProjectile:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityEvokerFangs:false"
        "EntityTumbleweed:false"
        "EntityDragonFireCharge:true"
        "EntityItemUndespawnable:false"
        "EntityWitherSkull:true"
        "EntityKiwiEgg:true"
        "EntityBoat:false"
        "EntityObsidianBoat:false"
        "EntityMagpieEgg:true"
        "EntityIronFishHook:false"
        "EntityMinecartFurnace:false"
        "EntityDragonIceCharge:true"
        "EntitySeagullEgg:true"
        "EntityPlayerMover:false"
        "EntitySmallFireball:true"
        "EntitySit:false"
        "EntityJustGuardManager:true"
        "EntityInferiumArrow:true"
        "EntityRoadrunnerEgg:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityPigeonEgg:true"
        "EntityStormSwords:true"
        "EntityBluejayEgg:true"
        "EntityEnderAirBottle:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityDragonFire:true"
        "EntityMinecartEmpty:false"
        "EntityNecromancersHead:true"
        "EntityRevolvershotFlare:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "IrisEntity:false"
        "EntityMinecartChest:false"
        "EntityDoggyBeamWrapper:true"
        "EntityKingfisherEgg:true"
        "EntityLargeFireball:true"
        "EntityFlamingoEgg:true"
        "EntityAreaEffectCloud:false"
        "EntitySpellProjectile:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityItemEmpowerable:false"
        "EntityItemDarkStick:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityDragonArrow:true"
        "EntityMagicMissile:true"
        "EntityBroom:false"
        "EntityBiomeExtract:true"
        "EntitySpeedboat:false"
        "EntitySpectralArrow:true"
        "EntityParrotEgg:true"
        "EntityHeronEgg:true"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntityToucanEgg:true"
        "EntitySpiralSwords:true"
        "EntityWeatherContainer:true"
        "EntityHummingbirdEgg:true"
        "EntityLyrebirdEgg:true"
        "EntityVultureEgg:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityRedstoneGrenade:true"
        "EntityOstrichEgg:true"
        "EntityWoodpeckerEgg:true"
        "EntitySummonedSword:true"
        "EntityPenguinEgg:true"
        "EntityGrimGripKey:false"
        "EntityAntiVengeanceBeam:true"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


