# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=false
    B:EntityButterfly=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDeer=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityGhast=false
    B:EntityHusk=false
    B:EntityMagmaCube=false
    B:EntityMechOctopusBoss=false
    B:EntityMechanicalChicken=false
    B:EntityMechanicalZombie=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMogus=false
    B:EntityPigZombie=false
    B:EntityRangedRogueAndroidMob=false
    B:EntitySalamander=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntitySquiddyAttackers=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Netherfish=false
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:EntityBlaze=20.0
    D:EntityButterfly=0.5
    D:EntityCreeper=20.0
    D:EntityDeer=8.5
    D:EntityEmber=1.0
    D:EntityEnderman=40.0
    D:EntityMagmaCube=1.0
    D:EntityMechOctopusBoss=300.0
    D:EntityMechanicalChicken=4.0
    D:EntityMechanicalZombie=20.0
    D:EntityMeleeRougeAndroidMob=52.0
    D:EntityMogus=2.0
    D:EntityPigZombie=20.0
    D:EntityRangedRogueAndroidMob=32.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySpore=8.0
    D:EntitySporeCreeper=20.0
    D:EntitySquiddyAttackers=40.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:PoisonousLibelle=1.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=true
    B:EntityButterfly=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDeer=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityGhast=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityMechOctopusBoss=true
    B:EntityMechanicalChicken=true
    B:EntityMechanicalZombie=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMogus=true
    B:EntityPigZombie=true
    B:EntityRangedRogueAndroidMob=true
    B:EntitySalamander=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntitySquiddyAttackers=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Netherfish=true
    B:PoisonousLibelle=true
}


