# Configuration file

general {
    # Active l'animation des portes, trappes et portillons.\r\nLes blocs sont remplacés et peuvent provoquer des conflits si d'autres mods tentent aussi de les modifier. 
    B:config.modifyVanillaDoors=true
    B:config.use3DItems=false
}


