# Configuration file

enable {
    B:"Is Blast Furnace enabled"=true
    B:"Is Crusher enabled"=true
    B:"Is Duster enabled"=true
    B:"Is Geothermal Generator enabled"=true
    B:"Is Photovoltaic Panel enabled"=true
    B:"Is Super Charger enabled"=true
}


machines {
    I:"Blast Furnace default burn time"=300
    I:"Blast Furnace default energy usage per tick"=100
    I:"Crusher default burn time"=200
    I:"Crusher default energy usage per tick"=65
    I:"Duster default burn time"=200
    I:"Duster default energy usage per tick"=75
    I:"Photovoltaic Panel default energy production per tick"=8
}


