# Configuration file

"butterfly settings" {
    # Allows Butterflies to spawn in Superflat worlds. [default: false]
    B:"Butterflies Spawn in Superflat"=false

    # Enables Butterflies.  Disabling this will remove existing Butterflies from your world. [default: true]
    B:"Enable Butterflies"=true

    # The maximum group size for Butterflies. [range: 0 ~ 2147483647, default: 4]
    I:"Max. Group Size"=4

    # The minimum group size for Butterflies. [range: 0 ~ 2147483647, default: 2]
    I:"Min. Group Size"=2

    # The spawn weight for Butterflies. [range: 0 ~ 2147483647, default: 2]
    I:"Spawn Weight"=2
}


"deer settings" {
    # Enables Deer.  Disabling this will remove existing Deer from your world. [default: true]
    B:"Enable Deer"=true

    # The maximum group size for Deer. [range: 0 ~ 2147483647, default: 4]
    I:"Max. Group Size"=4

    # The minimum group size for Deer. [range: 0 ~ 2147483647, default: 2]
    I:"Min. Group Size"=2

    # Removes Cow spawns in biomes that Deer spawn in. [default: true]
    B:"Replace Cows with Deer"=true

    # The spawn weight for Deer. [range: 0 ~ 2147483647, default: 9]
    I:"Spawn Weight"=9
}


"snail settings" {
    # Enables Snails.  Disabling this will remove existing Snails from your world. [default: true]
    B:"Enable Snails"=true

    # The maximum group size for Snails. [range: 0 ~ 2147483647, default: 1]
    I:"Max. Group Size"=1

    # The minimum group size for Snails. [range: 0 ~ 2147483647, default: 1]
    I:"Min. Group Size"=1

    # The spawn weight for Snails. [range: 0 ~ 2147483647, default: 1]
    I:"Spawn Weight"=1
}


